Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "EnumSwarantej",
    "phone_number": "(+91) 983 893 3937",
    "address": "EnumHyderabad",
    "types": [
        "shoe park",
        "shop"
    ],
    "language": "EnumTelugu",
    "website": "https://rahulshettyacademy.com"
}
HTTP/1.1 200 OK
Date: Sat, 14 Mar 2020 07:58:07 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "d47c9336fc1078de0521fb402ff93594",
    "scope": "APP",
    "reference": "cf0e82a3674c6360a968db9688b4c7b3cf0e82a3674c6360a968db9688b4c7b3",
    "id": "cf0e82a3674c6360a968db9688b4c7b3"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=d47c9336fc1078de0521fb402ff93594
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=d47c9336fc1078de0521fb402ff93594
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 14 Mar 2020 07:58:09 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 257
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "EnumSwarantej",
    "phone_number": "(+91) 983 893 3937",
    "address": "EnumHyderabad",
    "types": "shoe park,shop",
    "website": "https://rahulshettyacademy.com",
    "language": "EnumTelugu"
}
